<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/fdScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:filterTouchesWhenObscured="true"
    >

    <RelativeLayout
        android:id="@+id/artistDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/fdArtistHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin">

            <ImageView
                android:id="@+id/artistImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user_account" />

            <TextView
                android:id="@+id/artistNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/standard_half_margin"
                android:layout_toEndOf="@+id/artistImageView"
                android:text="@string/placeholder_sentence"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fdDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fdArtistHeaderContainer"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin">

            <RelativeLayout
                android:id="@+id/fdLabelContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/fdTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/artistdetails_type"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/artistPublished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fdTypeLabel"
                    android:layout_marginTop="12dp"
                    android:text="@string/artistdetails_size"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/artistBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artistPublished"
                    android:layout_marginTop="12dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/artistId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artistBio"
                    android:layout_marginTop="12dp"
                    android:text="@string/artistdetails_id"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fdValueContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_toEndOf="@+id/fdLabelContainer">

                <TextView
                    android:id="@+id/urlTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/listenersTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/urlTextLabel"
                    android:layout_marginTop="12dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/randomLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listenersTextLabel"
                    android:layout_marginTop="12dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/idTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/randomLabel"
                    android:layout_marginTop="12dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
